{
  id: event.id,
  title: event.title,
  description: event.description,
  location: event.location,
  placeID: event.place_id,
  timezone: event.timezone,
  startAt: event.start_at,
  endAt: event.end_at,
  headerImageURLs: {
    original: file_url(event.header_image, event.header_image_url),
    size300: file_url(event.header_image.variant(:size_300), event.header_image_url),
    size1500: file_url(event.header_image.variant(:size_1500), event.header_image_url),
  },
  googleMapsLocationURL: event.google_maps_location_url,
  googleMapsEmbedURL: event.google_maps_embed_url,
}
