{
  id: event.id,
  title: event.title,
  description: event.description,
  location: event.location,
  placeID: event.place_id,
  timezone: event.timezone,
  startAt: event.start_at,
  endAt: event.end_at,
  headerImageURLs: {
    original: file_url(event.header_image, header_image_url(event)),
    size300: file_url(event.header_image.variant(:size_300), header_image_url(event)),
    size1500: file_url(event.header_image.variant(:size_1500), header_image_url(event)),
  },
  googleMapsLocationURL: google_maps_location_url(event),
  googleMapsEmbedURL: google_maps_embed_url(event),
}
